DB_HOST='mongodb+srv://TestUser:1111@cluster1.8bvpqjm.mongodb.net/db-ScheduleMaster?retryWrites=true&w=majority'
BASE_URL='http://127.0.0.1:3000'
PORT=3000
JWT_SECRET='AD381MSs081k101'
CLOUDINARY_CLOUD_NAME='dyv5ohozu'
CLOUDINARY_API_KEY='111179758269228'
CLOUDINARY_API_SECRET='SP0EE-TONILTXlPqEstH-CClM4M'
GOOGLE_CLIENT_ID=21599852383-d0rqlrrulvfulb2uf07i1lq9b9d6imif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL='https://tarasdeveloper.github.io/TaskFusion-frontend'